MainWindow.xaml

<Window x:Class="CryptoProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Projet SSI: " Height="504" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" >
            <TextBox x:Name="KeyInput" FontSize="20" VerticalContentAlignment="Center" Background="#F0F0F0" HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="35" Text="" IsEnabled="False" />
            <Label Content="Cryptographic Key" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Height="30"/>
            <TextBox x:Name="RawText" FontSize="20" VerticalContentAlignment="Top" TextWrapping="Wrap" Background="#f0f0f0" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="310" Height="75" Text="" />
            <Label Content="Raw Text" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Height="30"/>
            <Grid x:Name="Approche" HorizontalAlignment="Left" Height="50" Margin="10,237,0,0" VerticalAlignment="Top">
                <ComboBox x:Name="Approach" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="310" SelectionChanged="Approach_SelectionChanged"/>
                <Label Content="Approach" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
            <Button x:Name="EncryptBtn" Content="Encrypt" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.117,0.221" Width="310" Height="40" Click="EncryptBtn_Click"/>
            <Button x:Name="DecryptBtn" Content="Decrypt" HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.117,0.221" Width="310" Height="40"/>
            <Grid Margin="400,0,0,0" Background="#e0e0e0">
                <Label Content="Result" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Margin="10,10,0,0" RenderTransformOrigin="0.931,-0.316"/>
                <TextBlock x:Name="result"  HorizontalAlignment="Center" Margin="0,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="335" Width="380"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
